<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "refresh" content = "5; url= about.html" />
    <title>Loading</title>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
        margin: 0em;
    }
    .strips{
        margin: 0px 10px;
    }
    .container{
        width: 100%;
        height: 20em;
        display: flex;
        /* border: 2px solid red; */
        align-items: center;
        justify-content: center;
    }
    #strip1{
        border: 2px solid blanchedalmond;
        position: sticky;
        width: 10px;
        height: 100px;
        animation-name: strip1;
        animation-timing-function: ease-in-out;
        animation-duration: 01s;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        border-radius: 10px;
        background-color: rgb(255, 153, 0);
    }
    @keyframes strip1{
        from{
            height: 10px;
            /* left: 0rem; */
        }
        to{
            height: 100px;
            /* left: 100px; */
        }
    }
    #strip2{
        border: 2px solid blanchedalmond;
        position: sticky;
        width: 10px;
        /* height: 100px; */
        animation-name: strip2;
        animation-timing-function: ease-in-out;
        animation-duration: 01s;
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        border-radius: 10px;
        background-color: rgb(255, 153, 0);
    }
    @keyframes strip2{
        from{
            height: 10px;
            /* left: 0rem; */
        }
        to{
            height: 100px;
            /* left: 100px; */
        }
    }
    #strip3{
        border: 2px solid blanchedalmond;
        position: sticky;
        width: 10px;
        /* height: 100px; */
        animation-name: strip3;
        animation-timing-function: ease-in-out;
        animation-duration: 01s;
        animation-delay: 0.4s;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        border-radius: 10px;
        background-color: rgb(255, 153, 0);
    }
    #strip4{
        border: 2px solid blanchedalmond;
        position: sticky;
        width: 10px;
        /* height: 100px; */
        animation-name: strip3;
        animation-timing-function: ease-in-out;
        animation-duration: 01s;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        border-radius: 10px;
        background-color: rgb(255, 153, 0);
    }
    #strip5{
        border: 2px solid blanchedalmond;
        position: sticky;
        width: 10px;
        /* height: 100px; */
        animation-name: strip3;
        animation-timing-function: ease-in-out;
        animation-duration: 01s;
        animation-delay: 0.7s;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        border-radius: 10px;
        background-color: rgb(255, 153, 0);
    }
    @keyframes strip3{
        from{
            height: 10px;
            /* left: 0rem; */
        }
        to{
            height: 100px;
            /* left: 100px; */
        }
    }
    .container1{
        /* border: 2px solid red; */
        width: 100%;
        height: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #load{
        border: 2px solid rgb(41, 93, 238);
        width: 100%;
        height: 0.8rem;
        /* margin-left: 15rem; */
        /* background-color: rgb(141, 84, 84); */
        background-color: rgb(41, 93, 238);
        background-size: 12rem;
        animation-name: lineload;
        animation-duration: 5s;
        animation-delay: 0.5s;
        animation-fill-mode: both;
        animation-timing-function: steps(30, end),;
    }
@keyframes lineload{
    0%{
        width: 0rem;
    }
    20%{
        width: 14%;
    }
    25%{
        width: 19%;
    }
    50%{
        width: 28%;
    }
    70%{
        width: 45%;
    }
    100%{
        width: 100%;
    }
}
#loadp{
    /* border: 2px solid red; */
    width: 60%;
}
</style>
<body>
    <div class="container">
        <div class="strips" id="strip1"></div>
        <div class="strips" id="strip2"></div>
        <div class="strips" id="strip3"></div>
        <div class="strips" id="strip4"></div>
        <div class="strips" id="strip5"></div>
        <!-- <div class="strips" id="strip6"></div> -->
    </div>
    <div class="container1">
       <div id="loadp">
           <div id="load"></div>
        </div> 
    </div>
</body>
</html>